<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Chengji Liu">
    <meta name="description" content="I am a junior Computer Scien
    ce major at Cornell University pursuing a career in software development. I have past internship and 
    research experience in Web Development, IOS development, Machine Learning, and Quantum Computing. ">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Chengji Liu</title>

    <style>
        body {
            background-color: #222222;
        }

        a {
            padding: 3px;
            color: #FFFFFF;
        }

        .introRow{
            padding: 25px;
            text-align: center;
            background-color: #B31B1B;
        }

        .headImage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 120px;
            border-radius: 50%;
            border: 5px solid #FFFFFF
        }

        .introTexts{
            margin-left: 25px;
            margin-right: 25px;
            text-align: center;
            color: #FFFFFF;
        }
    </style>

</head>
<body>
    <div class="introRow">
        
        <img class="headImage" src="./images/avatar.jpg">

        <div class="introTexts">
            <h1>Chengji Liu</h1>
            
            <div >
                <a target="_blank" href="https://github.com/cliu0013" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
                    <title>github</title>
                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                    </svg>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/chengji-liu-21ab94174/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
                    <title>linkedin</title>
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
                    </svg>
                </a>
                <a target="_blank" href="https://www.facebook.com/daren.liu.45" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
                    <title>facebook</title>
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                    </svg>
                </a>
            </div>

            <div text-align: center;>I am a junior Computer Science major at Cornell University pursuing a
                    career in software development. I have past internship and research experience 
                    in Web Development, IOS development, Machine Learning, 
                    and Quantum Computing.
            </div>   
        </div>

    </div>
    

    

    

      
        
      





</body>
</html>
